#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : DB_Videos
 major_version : 26
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14eb6a0e00102a9f
 internal_properties : BgAAAAYAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      DB_Videos est une Classe
      	_id est une chaine
      	Name est une chaine
      	Description est une chaine
      	Likes est un entier
      	AddedDate est une dateheure = ""
      	Tags est un tableau de chaines
      fin
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1507415108648774318
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1507415108648839854
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
   -
     name : Liste
     procedure_id : 1507417359211833414
     type_code : 12
     code : |1+
      // Résumé : Récupère la liste des vidéos
      // Syntaxe :
      //Liste ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure publique globale Liste() <métier> : tableau de DB_Videos
      
      tabData est un tableau de DB_Videos
      soit resp = COL_DB.gDBVideosCol.Cherche("{}")
      
      clData est un DB_Videos
      
      // On parcours le résultat
      pour tout item de resp
      	
      	si clData.DepuisJSON(item) = ""
       		tabData.Ajoute(clData)
       		VariableRAZ(clData)	// On rase la variable pour la vider et la recycler. On gagne ainsi en performances.
       	FIN
      FIN
      
      RENVOYER tabData
      
      
     type : 458752
   -
     name : DepuisJSON
     procedure_id : 1507417711399233843
     type_code : 12
     code : |1-
      // Résumé : <indiquez ici ce que fait la procédure>
      // Syntaxe :
      //[ <Résultat> = ] DepuisJSON (<vData> est variant)
      //
      // Paramètres :
      //	vData (variant) : <indiquez ici le rôle de vData>
      // Valeur de retour :
      // 	chaîne ANSI : // 	Aucune
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      procédure DepuisJSON(LOCAL vData variant) <métier>: chaine
      
      QUAND EXCEPTION DANS
      	Désérialise(objet, VariantVersJSON(vData, psdMinifié), psdJSON)
      FAIRE
      	renvoyer ExceptionInfo(errMessage)
      FIN
      
      renvoyer ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BgAAAAYAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : Classe1
resources :
 string_res :
  identifier : 0x14eb69f9000ad664
  internal_properties : BgAAAAYAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BgAAAAYAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
